---
- name: Docker 導入とサービスデプロイ
  hosts: raspi
  gather_facts: false
  become: yes
  collections:
    - community.docker
    - community.general

  vars_files:
    - ../vault/all.yml

  tasks:
    - name: Install Docker and bring up compose project
      import_role:
        name: docker_services

    - name: Configure services (Komga / Jellyfin)
      import_role:
        name: services_config
